# tensorflow-1-java-interface

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/io/bioimage/modelrunner/tensorflow/v1/: JavaWorker.java  Tensorflow1Interface.java
src/main/java/io/bioimage/modelrunner/tensorflow/v1/shm/: ShmBuilder.java  TensorBuilder.java
src/main/java/io/bioimage/modelrunner/tensorflow/v1/tensor/: ImgLib2Builder.java  MappedBufferToImgLib2.java  MappedFileBuilder.java  TensorBuilder.java
src/main/java/io/bioimage/modelrunner/tensorflow/v1/tensor/mappedbuffer/: ImgLib2ToMappedBuffer.java  MappedBufferToImgLib2.java
src/main/java/org/bioimageanalysis/icy/deeplearning/tensorflow/v1/: Tensorflow1Interface.java
src/main/java/org/bioimageanalysis/icy/deeplearning/tensorflow/v1/tensor/: ImgLib2Builder.java  TensorBuilder.java
src/main/java/org/bioimageanalysis/icy/tensorflow/v1/tensor/: ImgLib2Builder.java  TensorBuilder.java
src/main/java/tensorflow/v1/: Tensorflow1Interface.java
