<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>37.0.0</version>
		<relativePath />
	</parent>

	<groupId>io.bioimage</groupId>
	<artifactId>dl-modelrunner-tensorflow-1</artifactId>
	<version>0.3.9-SNAPSHOT</version>

	<name>TensorFlow 1 engine for DL-model-runner</name>
	<description>This project complements the DL-model runner acting as the engine that works loading models 
	and making inference with Java API for Tensorflow 1.
	</description>
	<url>https://github.com/bioimage-io/tensorflow-1-java-interface</url>
	<inceptionYear>2022</inceptionYear>
	<organization>
		<name>BioImage.io</name>
		<url>https://bioimage.io/</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>carlosuc3m</id>
			<name>Carlos Javier Garcia Lopez de Haro</name>
			<url>https://github.com/carlosuc3m</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>tinevez</id>
			<name>Jean-Yves Tinevez</name>
			<url>https://github.com/tinevez</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>Stephane-D</id>
			<name>Stephane Dallongeville </name>
			<url>https://github.com/Stephane-D</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>danyfel80</id>
			<name>Daniel Felipe González Obando</name>
			<url>https://gitlab.pasteur.fr/danyfel80</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Curtis Rueden</name>
			<url>https://github.com/ctrueden</url>
			<properties>
				<id>ctrueden</id>
			</properties>
		</contributor>
		<contributor>
			<name>Mark Hiner</name>
			<url>https://github.com/hinerm</url>
			<properties>
				<id>hinerm</id>
			</properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/bioimage-io</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/bioimage-io/tensorflow-1-java-interface</connection>
		<developerConnection>scm:git:git@github.com:bioimage-io/tensorflow-1-java-interface</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/bioimage-io/tensorflow-1-java-interface</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/bioimage-io/tensorflow-1-java-interface/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>io.bioimage.modelrunner.tensorflow.v1</package-name>

		<license.licenseName>apache_v2</license.licenseName>
		<license.copyrightOwners>Institut Pasteur and BioImage.IO developers.</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>

		<dl-modelrunner.version>0.5.1</dl-modelrunner.version>
		<protobuf.version>3.5.1</protobuf.version>
		<tf.version>1.15.0</tf.version>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>io.bioimage</groupId>
			<artifactId>dl-modelrunner</artifactId>
			<version>${dl-modelrunner.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>libtensorflow</artifactId>
			<version>${tf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>libtensorflow_jni</artifactId>
			<version>${tf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>proto</artifactId>
			<version>${tf.version}</version>
		</dependency>
	</dependencies>
</project>
