#release configuration
#Fri Feb 10 09:16:31 CET 2023
projectVersionPolicyId=default
remoteTagging=true
project.dev.io.bioimage\:dl-modelrunner-tensorflow-1=0.1.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/bioimage-io/tensorflow-1-java-interface
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.rel.io.bioimage\:dl-modelrunner-tensorflow-1=0.1.0
project.scm.io.bioimage\:dl-modelrunner-tensorflow-1.developerConnection=scm\:git\:git@github.com\:bioimage-io/tensorflow-1-java-interface
project.scm.io.bioimage\:dl-modelrunner-tensorflow-1.url=https\://github.com/bioimage-io/tensorflow-1-java-interface
scm.tag=dl-modelrunner-tensorflow-1-0.1.0
exec.snapshotReleasePluginAllowed=false
project.scm.io.bioimage\:dl-modelrunner-tensorflow-1.connection=scm\:git\:https\://github.com/bioimage-io/tensorflow-1-java-interface
project.scm.io.bioimage\:dl-modelrunner-tensorflow-1.tag=HEAD
preparationGoals=clean verify
