#release configuration
#Thu Jun 13 19:12:25 CEST 2024
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.rel.io.bioimage\:dl-modelrunner-tensorflow-1=0.4.1
project.scm.io.bioimage\:dl-modelrunner-tensorflow-1.url=https\://github.com/bioimage-io/tensorflow-1-java-interface
project.scm.io.bioimage\:dl-modelrunner-tensorflow-1.connection=scm\:git\:https\://github.com/bioimage-io/tensorflow-1-java-interface
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.dev.io.bioimage\:dl-modelrunner-tensorflow-1=0.4.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/bioimage-io/tensorflow-1-java-interface
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.bioimage\:dl-modelrunner-tensorflow-1.developerConnection=scm\:git\:git@github.com\:bioimage-io/tensorflow-1-java-interface
scm.tag=dl-modelrunner-tensorflow-1-0.4.1
exec.snapshotReleasePluginAllowed=false
project.scm.io.bioimage\:dl-modelrunner-tensorflow-1.tag=HEAD
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
