#release configuration
#Wed May 10 19:46:56 CEST 2023
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.bioimage\:dl-modelrunner-tensorflow-1.tag=HEAD
exec.pomFileName=pom.xml
project.dev.io.bioimage\:dl-modelrunner-tensorflow-1=0.3.1-SNAPSHOT
pushChanges=false
releaseStrategyId=default
project.scm.io.bioimage\:dl-modelrunner-tensorflow-1.url=https\://github.com/bioimage-io/tensorflow-1-java-interface
scm.tag=dl-modelrunner-tensorflow-1-0.3.0
remoteTagging=true
project.scm.io.bioimage\:dl-modelrunner-tensorflow-1.developerConnection=scm\:git\:git@github.com\:bioimage-io/tensorflow-1-java-interface
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.io.bioimage\:dl-modelrunner-tensorflow-1.connection=scm\:git\:https\://github.com/bioimage-io/tensorflow-1-java-interface
scm.url=scm\:git\:https\://github.com/bioimage-io/tensorflow-1-java-interface
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.io.bioimage\:dl-modelrunner-tensorflow-1=0.3.0
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
